{
  "name": "slack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "drupal-node.js": "git+https://github.com/rajatlnweb/drupal-nodejs.git",
    "@slack/client": "^3.5.0"
  },
  "scripts": {
    "start": "node ./node_modules/drupal-node.js/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
